<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="EmojiViewController" customModule="Emoji_Names" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMG-TM-eUO" userLabel="Hidden Text Field">
                                <rect key="frame" x="0.0" y="-30" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0it-PI-ocI"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="hiddenInputReceived:forEvent:" destination="vXZ-lx-hvc" eventType="editingChanged" id="s5a-bM-Su8"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OXI-VM-fJu" userLabel="previousBackground">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zyQ-Gh-9uO" userLabel="previousEmoji">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sht-Ij-rVi" userLabel="emoji view">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzE-5p-264">
                                        <rect key="frame" x="133.66666666666666" y="301.33333333333331" width="108" height="119.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheese" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rtg-i6-8MM">
                                        <rect key="frame" x="50" y="446" width="275" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" red="0.94685417413711548" green="0.71402424573898315" blue="0.17080605030059814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.90218783761432464" blue="0.67477756076388884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SzE-5p-264" firstAttribute="centerX" secondItem="Sht-Ij-rVi" secondAttribute="centerX" id="0MP-GE-Z94"/>
                                    <constraint firstItem="SzE-5p-264" firstAttribute="centerY" secondItem="Sht-Ij-rVi" secondAttribute="centerY" constant="-45" id="NCZ-UH-DEe"/>
                                    <constraint firstItem="rtg-i6-8MM" firstAttribute="centerX" secondItem="SzE-5p-264" secondAttribute="centerX" id="UDL-Dt-0Bb"/>
                                    <constraint firstAttribute="trailing" secondItem="rtg-i6-8MM" secondAttribute="trailing" constant="50" id="pRU-Ko-h7b"/>
                                    <constraint firstItem="rtg-i6-8MM" firstAttribute="leading" secondItem="Sht-Ij-rVi" secondAttribute="leading" constant="50" id="pyu-Th-z11"/>
                                    <constraint firstItem="rtg-i6-8MM" firstAttribute="top" secondItem="SzE-5p-264" secondAttribute="bottom" constant="25" id="wz1-7T-37n"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLD-Gc-KT4" userLabel="Open Keyboard">
                                <rect key="frame" x="84" y="152.66666666666663" width="207" height="207"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwd-Y8-XLo">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AOw-2c-XkL">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="open the" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Poj-GT-N6I">
                                                    <rect key="frame" x="56" y="15" width="95" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="keyboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="V90-gh-HqO">
                                                    <rect key="frame" x="55.999999999999993" y="151.00000000000003" width="96.333333333333314" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="V90-gh-HqO" secondAttribute="bottom" constant="15" id="D1w-9C-SeZ"/>
                                                <constraint firstItem="V90-gh-HqO" firstAttribute="leading" secondItem="AOw-2c-XkL" secondAttribute="leading" constant="42" id="GQ9-ec-8Td"/>
                                                <constraint firstAttribute="trailing" secondItem="V90-gh-HqO" secondAttribute="trailing" constant="42" id="QiK-qc-aKT"/>
                                                <constraint firstItem="Poj-GT-N6I" firstAttribute="centerX" secondItem="AOw-2c-XkL" secondAttribute="centerX" id="SOb-Ur-7iI"/>
                                                <constraint firstItem="Poj-GT-N6I" firstAttribute="top" secondItem="AOw-2c-XkL" secondAttribute="top" constant="15" id="ZQH-MO-92A"/>
                                                <constraint firstItem="Poj-GT-N6I" firstAttribute="leading" secondItem="AOw-2c-XkL" secondAttribute="leading" constant="45" id="eJf-6g-mNd"/>
                                                <constraint firstAttribute="trailing" secondItem="Poj-GT-N6I" secondAttribute="trailing" constant="45" id="p1t-uR-yA0"/>
                                                <constraint firstItem="V90-gh-HqO" firstAttribute="centerX" secondItem="AOw-2c-XkL" secondAttribute="centerX" id="zwm-FB-bxP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eJf-6g-mNd"/>
                                                    <exclude reference="p1t-uR-yA0"/>
                                                    <exclude reference="GQ9-ec-8Td"/>
                                                    <exclude reference="QiK-qc-aKT"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <color key="backgroundColor" red="0.86428463459014893" green="0.1778469979763031" blue="0.21043306589126587" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="crR-tW-KbH">
                                        <rect key="frame" x="21" y="58" width="165" height="82"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="75"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Poj-GT-N6I" firstAttribute="height" secondItem="crR-tW-KbH" secondAttribute="height" multiplier="0.5" id="3Wi-Uw-rcc"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="207" id="Ep9-Iq-23U"/>
                                    <constraint firstItem="crR-tW-KbH" firstAttribute="height" secondItem="eLD-Gc-KT4" secondAttribute="height" multiplier="0.4" id="FBt-Yp-c8R"/>
                                    <constraint firstItem="crR-tW-KbH" firstAttribute="leading" secondItem="eLD-Gc-KT4" secondAttribute="leading" constant="21" id="K0M-Zs-lvU"/>
                                    <constraint firstAttribute="height" constant="240" id="MDd-Ce-neh"/>
                                    <constraint firstAttribute="trailing" secondItem="Fwd-Y8-XLo" secondAttribute="trailing" id="Pak-Ym-wy5"/>
                                    <constraint firstItem="V90-gh-HqO" firstAttribute="height" secondItem="crR-tW-KbH" secondAttribute="height" multiplier="0.5" id="S3a-Sa-1ct"/>
                                    <constraint firstItem="Fwd-Y8-XLo" firstAttribute="leading" secondItem="eLD-Gc-KT4" secondAttribute="leading" id="SuP-TO-3zs"/>
                                    <constraint firstAttribute="bottom" secondItem="Fwd-Y8-XLo" secondAttribute="bottom" id="U0a-Pd-Ln4"/>
                                    <constraint firstItem="crR-tW-KbH" firstAttribute="centerX" secondItem="eLD-Gc-KT4" secondAttribute="centerX" id="UJf-U6-xxe"/>
                                    <constraint firstAttribute="width" constant="240" id="X3J-Hu-SN3"/>
                                    <constraint firstAttribute="width" secondItem="eLD-Gc-KT4" secondAttribute="height" multiplier="1:1" id="a1g-V2-rAJ"/>
                                    <constraint firstItem="Fwd-Y8-XLo" firstAttribute="top" secondItem="eLD-Gc-KT4" secondAttribute="top" id="cWh-tf-SvY"/>
                                    <constraint firstAttribute="trailing" secondItem="crR-tW-KbH" secondAttribute="trailing" constant="21" id="fg2-fy-UJM"/>
                                    <constraint firstItem="crR-tW-KbH" firstAttribute="centerY" secondItem="eLD-Gc-KT4" secondAttribute="centerY" constant="-5" id="u46-w4-d5D"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="207" id="wt7-eR-taN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MDd-Ce-neh"/>
                                        <exclude reference="X3J-Hu-SN3"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2P-2j-bUq">
                                <rect key="frame" x="0.0" y="724" width="375" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N7c-nc-Kr6">
                                        <rect key="frame" x="10" y="0.0" width="355" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Va8-mw-0eT">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfY-VR-22n">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gdh-ka-iS6">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <blurEffect style="extraLight"/>
                                                    </visualEffectView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfd-7d-2Jg">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <color key="tintColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="settings"/>
                                                        <connections>
                                                            <segue destination="pcF-nB-uKR" kind="popoverPresentation" popoverAnchorView="yfd-7d-2Jg" id="EwI-xg-anW">
                                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                            </segue>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="yfd-7d-2Jg" secondAttribute="bottom" id="1fS-Bo-EeZ"/>
                                                    <constraint firstItem="YfY-VR-22n" firstAttribute="top" secondItem="Va8-mw-0eT" secondAttribute="top" id="55Q-BX-0iP"/>
                                                    <constraint firstAttribute="width" secondItem="Va8-mw-0eT" secondAttribute="height" multiplier="1:1" id="D3q-De-GmS"/>
                                                    <constraint firstItem="yfd-7d-2Jg" firstAttribute="leading" secondItem="Va8-mw-0eT" secondAttribute="leading" id="TPD-wy-l4d"/>
                                                    <constraint firstItem="yfd-7d-2Jg" firstAttribute="top" secondItem="Va8-mw-0eT" secondAttribute="top" id="htr-Ut-GIq"/>
                                                    <constraint firstAttribute="trailing" secondItem="yfd-7d-2Jg" secondAttribute="trailing" id="jx1-s6-MRT"/>
                                                    <constraint firstItem="YfY-VR-22n" firstAttribute="leading" secondItem="Va8-mw-0eT" secondAttribute="leading" id="vVD-rO-HjF"/>
                                                    <constraint firstAttribute="bottom" secondItem="YfY-VR-22n" secondAttribute="bottom" id="wy4-LI-Mjm"/>
                                                    <constraint firstAttribute="trailing" secondItem="YfY-VR-22n" secondAttribute="trailing" id="yaw-dY-zA4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uva-Kp-7wz">
                                                <rect key="frame" x="54" y="0.0" width="301" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCL-qO-ZbX">
                                                        <rect key="frame" x="0.0" y="0.0" width="145.66666666666666" height="44"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFa-u7-j4c">
                                                                <rect key="frame" x="0.6666666666666714" y="0.0" width="145.66666666666663" height="44"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hLU-LI-9bv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="145.66666666666663" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </view>
                                                                <blurEffect style="extraLight"/>
                                                            </visualEffectView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCm-d8-1e6">
                                                                <rect key="frame" x="0.6666666666666714" y="0.0" width="145.66666666666663" height="44"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <state key="normal" title="Paste">
                                                                    <color key="titleColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="LFa-u7-j4c" secondAttribute="trailing" id="PBU-W1-LyZ"/>
                                                            <constraint firstItem="gCm-d8-1e6" firstAttribute="leading" secondItem="UCL-qO-ZbX" secondAttribute="leading" id="YGh-uh-yEA"/>
                                                            <constraint firstItem="LFa-u7-j4c" firstAttribute="leading" secondItem="UCL-qO-ZbX" secondAttribute="leading" id="eCc-ib-KWK"/>
                                                            <constraint firstAttribute="trailing" secondItem="gCm-d8-1e6" secondAttribute="trailing" id="kte-zN-TNk"/>
                                                            <constraint firstAttribute="bottom" secondItem="gCm-d8-1e6" secondAttribute="bottom" id="mNs-JI-uNT"/>
                                                            <constraint firstItem="LFa-u7-j4c" firstAttribute="top" secondItem="UCL-qO-ZbX" secondAttribute="top" id="rhf-6H-ouQ"/>
                                                            <constraint firstItem="gCm-d8-1e6" firstAttribute="top" secondItem="UCL-qO-ZbX" secondAttribute="top" id="tsf-NC-sNH"/>
                                                            <constraint firstAttribute="bottom" secondItem="LFa-u7-j4c" secondAttribute="bottom" id="w8G-qb-oNU"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJn-0Y-9eF">
                                                        <rect key="frame" x="155.66666666666663" y="0.0" width="145.33333333333337" height="44"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NN-Wa-mF8">
                                                                <rect key="frame" x="0.0" y="0.0" width="145.33333333333334" height="44"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eFa-Tz-V4p">
                                                                    <rect key="frame" x="0.0" y="0.0" width="145.33333333333334" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </view>
                                                                <blurEffect style="extraLight"/>
                                                            </visualEffectView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dc2-oe-2Wi">
                                                                <rect key="frame" x="0.0" y="0.0" width="145.33333333333334" height="44"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <state key="normal" title="Share">
                                                                    <color key="titleColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Dc2-oe-2Wi" secondAttribute="bottom" id="L8A-Tq-iDy"/>
                                                            <constraint firstItem="Dc2-oe-2Wi" firstAttribute="leading" secondItem="WJn-0Y-9eF" secondAttribute="leading" id="MaO-Xh-15R"/>
                                                            <constraint firstItem="Dc2-oe-2Wi" firstAttribute="top" secondItem="WJn-0Y-9eF" secondAttribute="top" id="bu4-7w-AjQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="3NN-Wa-mF8" secondAttribute="bottom" id="cN2-qg-CfD"/>
                                                            <constraint firstItem="3NN-Wa-mF8" firstAttribute="top" secondItem="WJn-0Y-9eF" secondAttribute="top" id="fna-Hx-6w2"/>
                                                            <constraint firstAttribute="trailing" secondItem="Dc2-oe-2Wi" secondAttribute="trailing" id="ike-wI-MNc"/>
                                                            <constraint firstAttribute="trailing" secondItem="3NN-Wa-mF8" secondAttribute="trailing" id="rJx-mb-7wd"/>
                                                            <constraint firstItem="3NN-Wa-mF8" firstAttribute="leading" secondItem="WJn-0Y-9eF" secondAttribute="leading" id="vgA-ye-1Sn"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="355" id="2eU-Q4-wff"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N7c-nc-Kr6" secondAttribute="trailing" priority="900" constant="10" id="0sQ-pI-X7o"/>
                                    <constraint firstAttribute="bottom" secondItem="N7c-nc-Kr6" secondAttribute="bottom" constant="10" id="Aet-7u-gEO"/>
                                    <constraint firstItem="N7c-nc-Kr6" firstAttribute="top" secondItem="p2P-2j-bUq" secondAttribute="top" id="RMU-0p-06u"/>
                                    <constraint firstItem="N7c-nc-Kr6" firstAttribute="centerX" secondItem="p2P-2j-bUq" secondAttribute="centerX" id="RhH-dN-spg"/>
                                    <constraint firstItem="N7c-nc-Kr6" firstAttribute="leading" secondItem="p2P-2j-bUq" secondAttribute="leading" priority="900" constant="10" id="T45-K0-nli"/>
                                    <constraint firstAttribute="height" constant="54" id="jwp-KP-uCd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90218783759999999" blue="0.67477756079999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sht-Ij-rVi" firstAttribute="top" secondItem="eMG-TM-eUO" secondAttribute="bottom" id="CwX-AG-woG"/>
                            <constraint firstItem="eMG-TM-eUO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="EW4-ED-vQF"/>
                            <constraint firstAttribute="trailing" secondItem="p2P-2j-bUq" secondAttribute="trailing" id="IjY-FC-lXX"/>
                            <constraint firstItem="zyQ-Gh-9uO" firstAttribute="centerY" secondItem="Sht-Ij-rVi" secondAttribute="centerY" id="PIT-OT-tAG"/>
                            <constraint firstAttribute="bottom" secondItem="Sht-Ij-rVi" secondAttribute="bottom" id="PPK-Vp-WGi"/>
                            <constraint firstItem="eMG-TM-eUO" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="-30" id="RpU-aV-yKw"/>
                            <constraint firstItem="eMG-TM-eUO" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="SVU-jh-PiX"/>
                            <constraint firstItem="OXI-VM-fJu" firstAttribute="centerY" secondItem="zyQ-Gh-9uO" secondAttribute="centerY" id="THE-PF-3B1"/>
                            <constraint firstItem="OXI-VM-fJu" firstAttribute="width" secondItem="zyQ-Gh-9uO" secondAttribute="width" id="UWK-cg-sM2"/>
                            <constraint firstAttribute="trailing" secondItem="Sht-Ij-rVi" secondAttribute="trailing" id="Xtg-I3-skZ"/>
                            <constraint firstItem="zyQ-Gh-9uO" firstAttribute="height" secondItem="Sht-Ij-rVi" secondAttribute="height" id="awr-MY-0x3"/>
                            <constraint firstItem="zyQ-Gh-9uO" firstAttribute="width" secondItem="Sht-Ij-rVi" secondAttribute="width" id="fqf-h3-hHJ"/>
                            <constraint firstItem="eLD-Gc-KT4" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.5" priority="750" id="hNP-oc-s6Y"/>
                            <constraint firstItem="eLD-Gc-KT4" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="kx0-Rl-NMb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="p2P-2j-bUq" secondAttribute="bottom" id="mc9-lv-Gaz"/>
                            <constraint firstItem="OXI-VM-fJu" firstAttribute="height" secondItem="zyQ-Gh-9uO" secondAttribute="height" id="p7b-F8-0cl"/>
                            <constraint firstItem="p2P-2j-bUq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pRS-8q-rwO"/>
                            <constraint firstItem="zyQ-Gh-9uO" firstAttribute="centerX" secondItem="Sht-Ij-rVi" secondAttribute="centerX" id="qbM-rd-wQs"/>
                            <constraint firstItem="eLD-Gc-KT4" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="-150" id="yGQ-KZ-D5l"/>
                            <constraint firstItem="OXI-VM-fJu" firstAttribute="centerX" secondItem="zyQ-Gh-9uO" secondAttribute="centerX" id="yic-t1-7og"/>
                            <constraint firstItem="Sht-Ij-rVi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="zIb-cR-ela"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarBottomConstraint" destination="mc9-lv-Gaz" id="aVt-2m-7tx"/>
                        <outlet property="contentBottomConstraint" destination="PPK-Vp-WGi" id="fqa-HJ-iOy"/>
                        <outlet property="emojiLabel" destination="SzE-5p-264" id="VWl-ho-lzS"/>
                        <outlet property="emojiNameLabel" destination="rtg-i6-8MM" id="efS-5B-Iva"/>
                        <outlet property="emojiView" destination="Sht-Ij-rVi" id="DCU-U3-B6o"/>
                        <outlet property="hiddenField" destination="eMG-TM-eUO" id="fhu-0f-d3g"/>
                        <outlet property="openKeyboardPosition" destination="yGQ-KZ-D5l" id="lU2-5O-AXe"/>
                        <outlet property="openKeyboardView" destination="eLD-Gc-KT4" id="Ul8-Dm-6LR"/>
                        <outlet property="previousBackground" destination="OXI-VM-fJu" id="LPF-Y8-mYQ"/>
                        <outlet property="previousEmojiImage" destination="zyQ-Gh-9uO" id="Ovv-0d-jZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477.60000000000002" y="450"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="6Wl-nA-xtM">
            <objects>
                <viewController id="pcF-nB-uKR" customClass="SettingsViewController" customModule="Emoji_Names" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H7g-7Q-UWj"/>
                        <viewControllerLayoutGuide type="bottom" id="GpJ-fa-wgp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2wf-go-iWu">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gq5-I9-UNq">
                                <rect key="frame" x="20" y="20" width="160" height="61"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJd-qk-pPQ">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejh-En-aVg">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xkx-ip-udy">
                                        <rect key="frame" x="0.0" y="33" width="160" height="29"/>
                                        <segments>
                                            <segment title="System"/>
                                            <segment title="Twitter"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.45505484276388891" blue="0.91010968552777782" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="segmentedControlDidChange" destination="pcF-nB-uKR" eventType="valueChanged" id="1gD-ai-rt6"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gq5-I9-UNq" secondAttribute="trailing" constant="20" id="5QS-lp-eEW"/>
                            <constraint firstItem="Gq5-I9-UNq" firstAttribute="centerY" secondItem="2wf-go-iWu" secondAttribute="centerY" id="Jcg-xB-3QD"/>
                            <constraint firstItem="Gq5-I9-UNq" firstAttribute="leading" secondItem="2wf-go-iWu" secondAttribute="leading" constant="20" id="dap-KX-VcG"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="100"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="100"/>
                    <connections>
                        <outlet property="segmentedControl" destination="Xkx-ip-udy" id="XiP-IK-WzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOg-cw-ocm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="450"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="100" height="100"/>
    </resources>
</document>
